dotnetapp/obj/dotnetapp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/coder/project/workspace/dotnetapp/dotnetapp.csproj": {}
  },
  "projects": {
    "/home/coder/project/workspace/dotnetapp/dotnetapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/coder/project/workspace/dotnetapp/dotnetapp.csproj",
        "projectName": "dotnetapp",
        "projectPath": "/home/coder/project/workspace/dotnetapp/dotnetapp.csproj",
        "packagesPath": "/home/coder/.nuget/packages/",
        "outputPath": "/home/coder/project/workspace/dotnetapp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/coder/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.408/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dotnetapp/obj/dotnetapp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/coder/project/workspace/dotnetapp/dotnetapp.csproj": {}
  },
  "projects": {
    "/home/coder/project/workspace/dotnetapp/dotnetapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/coder/project/workspace/dotnetapp/dotnetapp.csproj",
        "projectName": "dotnetapp",
        "projectPath": "/home/coder/project/workspace/dotnetapp/dotnetapp.csproj",
        "packagesPath": "/home/coder/.nuget/packages/",
        "outputPath": "/home/coder/project/workspace/dotnetapp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/coder/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.408/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dotnetapp/obj/dotnetapp.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[6.0.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.0, )"
